<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails catscessories: development" uuid="77564d9a-e514-464b-90e4-fb5addf15742">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails catscessories: test" uuid="f76be9d4-5fbe-4e6a-89ce-8c5c8a9c95d0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails catscessories: production" uuid="c432b813-d6e5-4687-967f-83d61c494e43">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>